/* Hero */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh; /* Mantener el alto completo de la pantalla */
    padding: 20px;
    color: var(--secondary-color);
    animation: fadeInUpText 1s ease-out;
    position: relative;
    z-index: 0;
    margin-bottom: 0;
    border-bottom: 5px solid rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
}

/* Servicios */
#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('/assets/imagen/Fondo.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem 0;
    color: #f5f5f5;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1; /* Para que no se solape con el hero */
    height: 100vh; /* Asegura que la sección de servicios ocupe toda la altura disponible */
    margin-top: 0; /* Eliminar cualquier margen superior */
    margin-bottom: 0; /* Eliminar cualquier margen inferior */
}

#services h2 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    color: #f5f5f5;
    text-align: center;
    text-transform: uppercase;
    z-index: 2;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    z-index: 1;
    padding: 0 1rem;
}

.card {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    width: 320px;
    height: 450px;
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

.card-body {
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.2rem;
    letter-spacing: 1px;
}

.card-text {
    color: #555;
    line-height: 1.8;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

.card-img-top {
    border-bottom: 4px solid #f8f8f8;
    transition: transform 0.3s ease;
    height: 220px;
    object-fit: cover;
    width: 100%;
}

/* Efecto de elevación */
.card:hover {
    transform: scale(1.03);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

/* Responsividad */
@media (max-width: 768px) {
    #services {
        padding: 2rem 0;
    }

    .card {
        width: 90%; /* Ajuste de ancho para pantallas más pequeñas */
        height: auto; /* Ajuste de altura */
        margin-bottom: 2rem; /* Espaciado entre tarjetas */
    }

    #services h2 {
        font-size: 2rem; /* Reducir tamaño de fuente */
    }

    .cards-container {
        padding: 0 1rem;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; /* Las tarjetas ocupan todo el ancho en pantallas muy pequeñas */
    }

    #services h2 {
        font-size: 1.8rem; /* Aumenta aún más la legibilidad en pantallas pequeñas */
    }
}
